<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>捉 星 星！</title>
  <style>
    * {

      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Microsoft Yahei';
    }

    html,
    body {
      height: 100%;
    }

    body {
      width: 100vw;
      height: 100vh;
      background: url(./images/bg.svg);
      overflow: hidden;
      /* transition: 0.3s; */
    }

    #count {
      height: 9%;
      font-size: 2.2rem;
      color: rgb(243, 255, 133);
    }

    #game-area {
      height: 82%;
    }

    #footer {
      height: 9%;
      font-size: 2.2rem;
      color: rgb(235, 235, 235);
      filter: drop-shadow(0rem 0rem 0.2rem rgb(255, 255, 100));
    }

    #rule {
      position: absolute;
      z-index: 5;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    /* 輪播圖文字內容 */
    .pic-text {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      text-align: center;
      color: white;
    }

    .pic-text p {
      font-size: 1.05rem;
    }

    #go {
      position: absolute;
      top: 63.5%;
      left: 50%;
      z-index: 11;
      transform: translateX(-50%);
      transition: 0.6s;
    }

    #go:focus {
      width: 5vmin;
      height: 5vmin;
      border-radius: 50%;
      transform: translateX(-50%) rotate(2520deg) scale(1.3);
    }
  </style>
</head>

<body>
  <!-- TODO 1.遊戲玩法介紹(有左右頁文字無框?輪播圖)OK 2.開始按鈕(動畫發亮) 3.遊戲中JQ(星星跑動、計分、計數) 4.遊戲結束對話(若為第一則輸入名字) -->
  <!-- *top-計算區 -->
  <div id="count" class="container-fluid d-flex justify-content-between align-items-center">
    <!-- *N1 遊戲開始時消失 -->
    <div id="N1">
      捉星星達人：<span id="N1-name"></span>
    </div>
    <div>
      GET <b>✰</b>＊
      <span id="getStar-num" class="text-white">0</span>
    </div>
  </div>

  <!-- *星星範圍 -->
  <div id="game-area" class="container-fluid"></div>

  <!-- *存活星星數(達20遊戲結束) -->
  <div id="footer" class="container-fluid d-flex justify-content-between align-items-center">
    <div>
      ⚝ / <span id="leaveStart-num">0</span>
    </div>
  </div>

  <!-- *遊戲規則對話框 -->
  <div id="rule" class="carousel slide w-75" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/trasparent-bg-text.svg" class="d-block w-100">
        <div class="pic-text">
          <h4>來捉星星吧🌟</h4>
          <p>據說：捕捉到星星的人，內心會開始轉變，變得更快樂，更能夠享受這一生，只是捉星星的同時，必須保有純潔的心，若帶著急躁、貪婪的心，將會越來越捉不到...</p>
        </div>

      </div>
      <div class="carousel-item">
        <img src="./images/trasparent-bg-text.svg" class="d-block w-100">
        <div class="pic-text">
          <h4>如何捕捉星星💫</h4>
          <p>星星回從四面八方出現，時間越久會越來越快，不過你只有30秒的時間，請你將你的網子放到星星上點一下，就捕捉到囉！<br>
            <span style="color: rgb(243, 255, 133);">注意：星星可是會越飛越快的哦</span>
          </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/trasparent-bg-text.svg" class="d-block w-100">
        <div class="pic-text">
          <h4>捉星星達人🏆</h4>
          <p>捕捉最多星星的人，將成為 " 捉星星達人 " ，並且能夠獲得上帝的眷屬，上帝看見你的努力，你將在凡事上都富足，且順利，而且上帝賜給你智慧！你可以好好享受這一生。</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#rule" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#rule" role="button" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- *開始按鈕 -->
  <button id="go" type="button" class="btn btn-outline-warning btn-sm">出發</button>

  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>

  <!-- * ID結構(JQ會用到的) -->
  <!--
    N1-name：最高分的捉星星達人名字
    getStar-num：當局遊戲中獲得星星數
    game-area：星星跑動範圍
    leaveStart-num：遊戲中星星存活數(若===20，遊戲結束)
  -->

  <script>
    $(function () {
      // 開始鍵觸發動畫
      $('#go').click(function () {
        $('#go').text('🚀')
        setTimeout(() => {
          $('#go').css('top', '-55%')
          $('#rule').css('top', '-55%')
          $('body').css('filter', 'brightness(3)')
        }, 600)
        setTimeout(() => {
          $('body').css('filter', 'brightness(1)')
        }, 900)
      })


    })
  </script>
</body>

</html>